<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgb(60, 60, 60); max-height: 25px; flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; justify-content: space-between;">
        <ui:Label tabindex="-1" text="Mobile" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mobile" style="-unity-font-style: bold; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; background-color: rgb(77, 107, 176); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transition-duration: 0.3s; flex-shrink: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:Label tabindex="-1" text="Low" parse-escape-sequences="true" display-tooltip-when-elided="true" name="low" style="-unity-font-style: bold; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; background-color: rgb(176, 170, 77); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transition-duration: 0.3s; flex-shrink: 1;" />
        <ui:Label tabindex="-1" text="Medium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="med" style="-unity-font-style: bold; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; background-color: rgb(176, 81, 77); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transition-duration: 0.3s; flex-shrink: 1;" />
        <ui:Label tabindex="-1" text="High" parse-escape-sequences="true" display-tooltip-when-elided="true" name="high" style="-unity-font-style: bold; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 20%; background-color: rgb(165, 77, 176); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; transition-duration: 0.3s; flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
