{
    "name": "pjkt.sdk2.editor",
    "rootNamespace": "",
    "references": [
        "GUID:9f339f98b2a227d408c0689a16d13298",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}