{
    "name": "pjkt.sdk2.editor",
    "rootNamespace": "",
    "references": [
        "GUID:9f339f98b2a227d408c0689a16d13298",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:1b3abf7e59395d84c84b48d69677daaa",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}