<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Booth_Info_Button" style="flex-grow: 0; background-color: rgb(46, 46, 46); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 0; width: auto; min-width: 112px; align-self: auto; justify-content: flex-start; max-width: 112px; transition-property: all; transition-duration: 0.5s; transition-timing-function: ease; transition-delay: 0s; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; position: relative; overflow: hidden;">
        <ui:Label tabindex="-1" text="Booth Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Booth_Name" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 18px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;" />
        <ui:VisualElement name="Divider_Line" style="flex-grow: 0; flex-shrink: 0; height: 3px; background-color: rgb(231, 76, 42); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px;" />
        <ui:VisualElement name="Selected_Booth_Info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; flex-direction: row; color: rgba(0, 0, 0, 0); display: flex; overflow: hidden;">
            <ui:VisualElement style="flex-grow: 0; width: 110px; min-width: auto; min-height: auto;">
                <ui:VisualElement name="PreviewImage" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Pjkt%20Hub%20thumbnail-01.png?fileID=2800000&amp;guid=4337c2001c7db9145b52c4bfc0c31357&amp;type=3#Pjkt Hub thumbnail-01&apos;); flex-shrink: 0; width: 100px; height: 100px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                <ui:Button text="Check booth" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssessBoothButton" style="background-color: rgb(9, 90, 180); border-left-color: rgb(6, 58, 117); border-right-color: rgb(6, 58, 117); border-top-color: rgb(6, 58, 117); border-bottom-color: rgb(6, 58, 117); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255); white-space: normal; max-width: 112px; align-self: center; font-size: 12px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; transition-property: background-color; transition-duration: 0.3s; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Booth_Options" style="flex-grow: 1; min-width: 112px; display: none; visibility: visible; overflow: hidden; margin-right: 5px; justify-content: space-between; height: 100%; width: 140px;">
                <ui:Label tabindex="-1" text="Bounds:&#10;Vram:&#10;File Size:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Information" style="color: rgb(229, 229, 229); -unity-text-align: upper-right; align-self: auto; align-items: auto; text-overflow: ellipsis; overflow: hidden;" />
                <ui:Button text="Upload Booth" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upload_Button" style="background-color: rgb(9, 180, 145); border-left-color: rgb(6, 119, 96); border-right-color: rgb(6, 119, 96); border-top-color: rgb(6, 119, 96); border-bottom-color: rgb(6, 119, 96); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(255, 255, 255); white-space: normal; max-width: 112px; align-self: flex-end; font-size: 12px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; transition-property: background-color; transition-duration: 0.3s;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Booth_Issues" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
