<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.pjkt.sdk/Editor/Visual%20Elements/GroupIdInput.uss?fileID=7433441132597879392&amp;guid=8576d630f77ea524e95c52efb1907e6d&amp;type=3#GroupIdInput" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(39, 39, 39); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:VisualElement name="PaintSplat" style="flex-grow: 1; background-image: url(&apos;project://database/Packages/com.pjkt.sdk/Editor/Graphics/PaintSplat4.png?fileID=2800000&amp;guid=0f6c0c3f22ab64c4c9ad8dec089cefc9&amp;type=3#PaintSplat4&apos;); -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="Options" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Booth Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BoothName" style="-unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255); -unity-text-align: upper-center; border-bottom-color: rgb(255, 187, 0); border-bottom-width: 3px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                <ui:VisualElement name="ShowBounds" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Show Bounds" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 2px; margin-bottom: 2px; -unity-text-align: middle-left; min-width: 110px;" />
                    <ui:VisualElement name="ShowBoundsToggle" style="flex-grow: 0; background-color: rgb(41, 41, 41); height: 22px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; width: 22px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(18, 18, 18); border-right-color: rgb(18, 18, 18); border-top-color: rgb(18, 18, 18); border-bottom-color: rgb(18, 18, 18);">
                        <ui:VisualElement name="BoundsCheck" style="flex-grow: 1; background-image: url(&apos;project://database/Packages/com.pjkt.sdk/Editor/Graphics/check-01.png?fileID=2800000&amp;guid=5b4b422a6eb27fe489132555d33a408f&amp;type=3#check-01&apos;); -unity-background-image-tint-color: rgb(255, 151, 0); display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Group ID" value="grp_f0481bfb-d6dd-4386-a13e-175f6b09ab0b" name="Group_ID_Input" style="-unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:VisualElement name="CommunitySelector" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Community:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 2px; margin-bottom: 2px; -unity-text-align: middle-left; min-width: 110px;" />
                    <ui:VisualElement name="CommunitySelectorToggle" style="flex-grow: 1; background-color: rgb(41, 41, 41); height: auto; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; width: auto; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(18, 18, 18); border-right-color: rgb(18, 18, 18); border-top-color: rgb(18, 18, 18); border-bottom-color: rgb(18, 18, 18); min-height: 22px; justify-content: center;">
                        <ui:Label tabindex="-1" text="none" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentOption" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: hidden; text-overflow: ellipsis; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="CommunityOptions" style="flex-grow: 1; display: none; background-color: rgba(0, 0, 0, 0); border-top-color: rgb(18, 18, 18); border-top-width: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
