<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="InfoPanelRoot" style="flex-grow: 1; height: auto; max-height: none; min-height: 64px; min-width: 128px; margin-top: 3px; margin-bottom: 3px; flex-direction: row; align-items: auto; justify-content: flex-end;">
        <ui:Button text="GameObjectName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectObjectButton" style="min-width: 128px; min-height: 64px; height: auto; max-height: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 30px; border-left-color: rgb(51, 178, 51); border-right-color: rgb(51, 178, 51); border-top-color: rgb(51, 178, 51); border-bottom-color: rgb(51, 178, 51); background-color: rgb(48, 48, 48); -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); text-overflow: ellipsis; justify-content: flex-start; flex-grow: 1; width: auto; flex-shrink: 1; transition-property: all, background-color; transition-duration: 0s, 0.3s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; text-shadow: 0 0 0 rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="object info like vram cost etc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoText" style="margin-left: 5px; margin-right: 32px; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; white-space: nowrap; text-overflow: clip; bottom: auto; flex-direction: row; flex-grow: initial; flex-shrink: 1; overflow: hidden; -unity-text-align: upper-left;" />
        </ui:Button>
        <ui:VisualElement name="IconHolder" style="flex-grow: 0; flex-shrink: 0; position: absolute; width: 32px; height: 32px; left: auto; right: auto; bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(37, 37, 37); align-self: flex-end; justify-content: center; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-left; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; color: rgb(13, 13, 13);">
            <ui:VisualElement name="TypeIcon" style="flex-grow: 1; max-width: 32px; max-height: 32px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/PJKT%20SDK%202/Editor/Graphics/Mesh.png?fileID=2800000&amp;guid=a95d1390b75a74b47b62c048a5c984b8&amp;type=3#Mesh&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
