<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PJKT%20SDK%202/Editor/Visual%20Elements/PjktTextInput.uss?fileID=7433441132597879392&amp;guid=daf77c55f8dd44743afcc21a3bbaea67&amp;type=3#PjktTextInput" />
    <ui:VisualElement name="LoginRoot" style="flex-grow: 0; flex-shrink: 0; width: 256px; height: 200px; align-self: center; justify-content: flex-start; align-items: center; background-color: rgb(56, 56, 56); -unity-text-outline-color: rgb(40, 40, 40); -unity-text-outline-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 10px; border-top-right-radius: 5px; border-bottom-right-radius: 10px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 5px; min-width: 250px; max-width: 250px; margin-top: 10px; transition-duration: 0.5s; transition-timing-function: ease-out; transition-delay: 0.1s; transition-property: translate;">
        <ui:VisualElement name="InputContainer" style="flex-grow: 1; justify-content: space-around; margin-top: 0; flex-shrink: 1; align-items: flex-start;">
            <ui:TextField picking-mode="Ignore" label="Email" name="PjktTextInput" style="flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0; flex-grow: 0; justify-content: flex-start; align-items: center; align-self: center; color: rgb(224, 224, 224); -unity-text-outline-width: 0; width: 200px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:TextField picking-mode="Ignore" label="Password" name="PjktTextInput" password="true" mask-character="*" style="flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0; flex-grow: 0; justify-content: flex-start; align-items: center; align-self: center; color: rgb(224, 224, 224); -unity-text-outline-width: 0; width: 200px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" style="-unity-font-style: bold; -unity-text-outline-width: 0; background-color: rgb(88, 88, 88); border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; font-size: 11px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(212, 212, 212); width: 64px; height: 16px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
            <ui:Button text="Register" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegisterButton" style="-unity-font-style: bold; -unity-text-outline-width: 0; background-color: rgb(88, 88, 88); border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; font-size: 11px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(212, 212, 212); width: 64px; height: 16px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ResetPasswordContainer" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center;">
            <ui:Button text="Forgot password?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetPassButton" style="-unity-font-style: bold; -unity-text-outline-width: 0; background-color: rgb(88, 88, 88); border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; font-size: 11px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); color: rgb(212, 212, 212); width: 128px; height: 16px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
            <ui:Label tabindex="-1" text="Enter your email address first." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetPassInfo" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; -unity-text-outline-width: 0; color: rgb(99, 99, 99);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
