<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="RootElement" style="flex-grow: 1; max-width: none; min-width: 256px; min-height: 512px; background-color: rgb(24, 24, 24); justify-content: space-between; flex-direction: column-reverse;">
        <ui:VisualElement name="window" style="flex-direction: row-reverse; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.pjkt.sdk/Editor/Graphics/PaintSplat1.png?fileID=2800000&amp;guid=49f65c6d8c3da9048b236c39077a0b56&amp;type=3#PaintSplat1&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1; display: flex; align-self: stretch; justify-content: center; -unity-background-image-tint-color: rgb(204, 204, 204);">
            <ui:VisualElement name="Content" style="margin-left: 0; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; display: none; align-items: stretch; align-self: stretch; overflow: hidden; flex-grow: 1;" />
            <ui:ScrollView name="TabList" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 64px; align-items: stretch; translate: -64px 0; transition-property: translate, display; transition-duration: 0.3s, 0s; transition-timing-function: linear, ease; display: none; transition-delay: 0s, 0.3s; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="TitleBar" style="flex-grow: 0; height: 64px; flex-shrink: 0; background-image: none; background-color: rgb(0, 0, 0); flex-direction: row; justify-content: space-between; align-self: auto; align-items: stretch; min-width: 256px; border-bottom-width: 2px; border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 187, 0); visibility: visible; display: flex;">
            <ui:VisualElement name="LeftPaint" style="flex-grow: 0; background-image: url(&apos;project://database/Packages/com.pjkt.sdk/Editor/Graphics/paintLeft.png?fileID=2800000&amp;guid=c5d49af95585cad46b7ef2e20081954b&amp;type=3#paintLeft&apos;); flex-shrink: 0; -unity-background-image-tint-color: rgb(52, 109, 255); width: 128px; height: 62px; align-self: center; justify-content: center;" />
            <ui:VisualElement name="RightPaint" style="flex-grow: 0; background-image: url(&apos;project://database/Packages/com.pjkt.sdk/Editor/Graphics/paintRight.png?fileID=2800000&amp;guid=1881be94b626b1d4599c636630887718&amp;type=3#paintRight&apos;); flex-shrink: 0; -unity-background-image-tint-color: rgb(150, 100, 255); width: 128px; height: 62px; align-self: center; justify-content: center;" />
            <ui:VisualElement name="MiddleLogo" style="flex-grow: 0; background-image: url(&apos;project://database/Packages/com.pjkt.sdk/Editor/Graphics/pjktLogo.png?fileID=2800000&amp;guid=436d23d2c086bff4298010e6454724d2&amp;type=3#pjktLogo&apos;); flex-shrink: 0; position: absolute; align-items: center; align-self: center; justify-content: center; width: 128px; height: 75px; min-width: 64px; min-height: 64px; max-width: 128px; max-height: 128px; flex-direction: column; -unity-background-scale-mode: scale-to-fit; left: auto; right: auto; display: flex; visibility: visible; overflow: visible; flex-basis: auto; padding-left: 50%; padding-right: 50%; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Notification_Container" style="flex-grow: 1; position: absolute; width: 100%; bottom: 0; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
