<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px;">
        <ui:VisualElement name="TitleBar" style="flex-grow: 0; height: 64px; flex-shrink: 0; background-image: none; background-color: rgb(38, 38, 38); flex-direction: row; justify-content: space-between; align-self: auto; align-items: stretch; min-width: 256px; border-bottom-width: 2px; border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(192, 55, 78); visibility: visible; display: flex; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/PJKT%20SDK%202/Editor/Graphics/PaintSplat2.png?fileID=2800000&amp;guid=a35eb0259c9b2c24aaf815bc04a5cb8f&amp;type=3#PaintSplat2&apos;); -unity-background-scale-mode: scale-and-crop; height: 62px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="MiddleLogo" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/PJKT%20SDK%202/Editor/Graphics/PJKTFESTLogo.png?fileID=2800000&amp;guid=39d863a3572e43a4099c8fd92c866dda&amp;type=3#PJKTFESTLogo&apos;); flex-shrink: 0; position: absolute; align-items: center; align-self: center; justify-content: center; width: 128px; height: 64px; min-width: 64px; min-height: 64px; max-width: 128px; max-height: 64px; flex-direction: column; -unity-background-scale-mode: scale-to-fit; left: auto; right: auto; display: flex; visibility: visible; overflow: visible; flex-basis: auto; padding-left: 50%; padding-right: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Requirements_Info" style="flex-grow: 1; background-color: rgb(43, 43, 43); flex-direction: row; display: none; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="Requirements_Column_1" style="flex-grow: 1; width: 50%; overflow: hidden;" />
            <ui:VisualElement name="Requirements_Column_2" style="flex-grow: 1; width: 50%; overflow: hidden; flex-shrink: 1; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
