<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PJKT%20SDK%202/Editor/Visual%20Elements/PjktTextInput.uss?fileID=7433441132597879392&amp;guid=daf77c55f8dd44743afcc21a3bbaea67&amp;type=3#PjktTextInput" />
    <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; background-color: rgb(56, 56, 56); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; flex-direction: column; justify-content: center; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-bottom-color: rgb(152, 26, 90); border-bottom-width: 5px; min-width: 224px; flex-shrink: 0;">
        <ui:VisualElement name="AddInviteCode" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start;">
            <ui:TextField picking-mode="Ignore" label="Invite Code" name="PjktTextInput" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1; flex-grow: 0; justify-content: center; align-items: center; align-self: center; color: rgb(224, 224, 224); -unity-text-outline-width: 0; width: 90%; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: nowrap;" />
            <ui:Button text="Join Group" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinCommunityButton" style="-unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(67, 171, 72); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(45, 115, 48); border-right-color: rgb(45, 115, 48); border-top-color: rgb(45, 115, 48); border-bottom-color: rgb(45, 115, 48); align-self: stretch; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
        <ui:Button text="Logout" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogoutButton" style="-unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(67, 118, 171); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(42, 75, 108); border-right-color: rgb(42, 75, 108); border-top-color: rgb(42, 75, 108); border-bottom-color: rgb(42, 75, 108); align-self: stretch;" />
    </ui:VisualElement>
</ui:UXML>
